<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
    <div class="menu-icon-container" id="navbar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>              
        </div>
    </div>
    <div class="menu-container">
        <div class="menu-content">
        <div class="top">
            <div class="close-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>                  
            </div>
        </div>
        <div class="menu-items">
            <a href="#" data-menu="Home">Home</a>
            <a href="#" data-menu="About">About</a>
            <a href="#" data-menu="Course">Course</a>
            <a href="#" data-menu="Contact">Contact</a>
            <a href="#" data-menu="Services">Services</a>
            <a href="#" data-menu="About Me">About Me</a>
            <a href="#" data-menu="'Connect Us">Connect Us</a>
        </div>
    </div>
    </div>
    <div class="text">
        <h1>AlWays Choose Good</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, aliquid tempore! Eaque maxime voluptatum nostrum eveniet et, quis asperiores dignissimos suscipit quae rem aspernatur possimus sed laboriosam atque quas fuga sit incidunt sint, ex quibusdam dolorem excepturi numquam? Expedita, repellendus.</p>
        <a href="#" class="btn">Our Menu</a>
    </div>
    </div>

    <!----section---->
     <section class="text-box reveal">
        <h1>Our <span>S</span>ervices</h1>
     </section>
    
       <!-- Swiper -->
  <div class="swiper mySwiper reveal">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/women-1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/holland-header.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/mitaso-tajmohol.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/track-record-img.png" alt=""></div>
      <div class="swiper-slide"><img src="images/women-1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/track-2.png" alt=""></div>
      <div class="swiper-slide"><img src="images/Hero Video 1.png" alt=""></div>
      <div class="swiper-slide"><img src="images/mitaso-tajmohol.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/feautures-1.png" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

<!----section---->
<section class="about reveal">
    <div class="left-col">
        <h2><span>A</span>bout</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis, quia possimus cupiditate numquam assumenda! Nobis, porro. Impedit eaque reiciendis vero facilis. Ea, nobis non odit beatae quas illum enim!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem quam fuga magnam cumque quod neque laudantium asperiores quis quibusdam.</p>
    </div>
    <div class="right-col">
        <div class="slider-img">
            <img src="images/women-1.jpg" alt="">
        </div>
    </div>
</section>

<!----section---->
<section class="expert reveal">
  <h1>Our Kitchen <span>E</span>xpert</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
  <div class="expert-boy">
    <div class="expert-img">
        <img src="images/team-2.png" alt="">
        <div class="layer">
            <h3>Someone Famous</h3>
        </div>
    </div>
    <div class="expert-img">
        <img src="images/team-3.png" alt="">
        <div class="layer">
            <h3>Someone Famous</h3>
        </div>
    </div>
    <div class="expert-img">
        <img src="images/team.png" alt="">
        <div class="layer">
            <h3>Someone Famous</h3>
        </div>
    </div>
    <div class="expert-img">
        <img src="images/team-3.png" alt="">
        <div class="layer">
            <h3>Someone Famous</h3>
        </div>
    </div>
  </div>
</section>

<section class="front reveal">
    <h1>About Me</h1>
    <div class="front-box">
        <div class="col-1">
            <h2>I,m a Front End Web Developer.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, enim necessitatibus labore quaerat vel porro consequatur ipsa est aliquam iure fuga ex mollitia voluptates possimus vitae? Harum dolorum animi id praesentium enim repudiandae hic, voluptates, adipisci asperiores quod assumenda laudantium.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum numquam labore qui nemo quo eveniet repellat provident impedit vero! Incidunt saepe laborum eum ex facilis iure, totam porro possimus atque!</p>
        </div>
        <div class="col-2">
            <div class="slider-img">
                <img src="images/about-photo.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="front-grid reveal">
    <h1>Our Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="grid-box">
        <div class="grid-text">
            <h3>Web Desing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta ipsa aspernatur adipisci eos ullam porro dolor perspiciatis aliquid. Magni corrupti unde a dicta voluptas fugit perferendis odio magnam perspiciatis?</p>
        </div>
        <div class="grid-text">
            <h3>web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta ipsa aspernatur adipisci eos ullam porro dolor perspiciatis aliquid. Magni corrupti unde a dicta voluptas fugit perferendis odio magnam perspiciatis?</p>
        </div>
        <div class="grid-text">
            <h3>Android App</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta ipsa aspernatur adipisci eos ullam porro dolor perspiciatis aliquid. Magni corrupti unde a dicta voluptas fugit perferendis odio magnam perspiciatis?</p>
        </div>
        <div class="grid-text">
            <h3>Photography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta ipsa aspernatur adipisci eos ullam porro dolor perspiciatis aliquid. Magni corrupti unde a dicta voluptas fugit perferendis odio magnam perspiciatis?</p>
        </div>
        <div class="grid-text">
            <h3>Content Writing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta ipsa aspernatur adipisci eos ullam porro dolor perspiciatis aliquid. Magni corrupti unde a dicta voluptas fugit perferendis odio magnam perspiciatis?</p>
        </div>
        <div class="grid-text">
            <h3>Video Editing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta ipsa aspernatur adipisci eos ullam porro dolor perspiciatis aliquid. Magni corrupti unde a dicta voluptas fugit perferendis odio magnam perspiciatis?</p>
        </div>
    </div>
    <div class="view">
        <a href="#" class="ptn">View More</a>
    </div>
</section>

<section class="front-grid-box reveal">
    <h1>Testimonial</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="famous">
        <div class="famous-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati, repellat, minus numquam cum praesentium officiis architecto a id aliquid rem impedit quisquam voluptas repellendus nostrum eius, nobis eaque? Quisquam!</p>
            <div class="content-box">
                <h3>Someone Famous</h3>
                <h5>Creative Designer</h5>
            </div>
        </div>
        <div class="famous-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati, repellat, minus numquam cum praesentium officiis architecto a id aliquid rem impedit quisquam voluptas repellendus nostrum eius, nobis eaque? Quisquam!</p>
            <div class="content-box">
                <h3>Someone Famous</h3>
                <h5>Creative Designer</h5>
            </div>
        </div>
    </div>
</section>

<!----footer---->
   <div class="testi-slider reveal">
    <h1>Testimonial</h1>
<section class="container-wrapper">
        
    <div class="testimonial mySwiper">
        <div class="testi-content swiper-wrapper">
            <div class="slide swiper-slide">
                <img src="images/women-1.jpg" alt="" class="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repudiandae. Veritatis atque, saepe obcaecati tenetur ex dignissimos ipsam vel voluptates sed dolorum? Quo animi reiciendis error nisi magni ab dicta.</p>
                <i class='bx bxs-quote-alt-left quote-icon'></i>
                <div class="details">
                    <span class="name">Marnie Lotter</span>
                    <span class="job">Web Developer</span>
                </div>
            </div>
            <div class="slide swiper-slide">
                <img src="images/about-photo.jpg" alt="" class="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repudiandae. Veritatis atque, saepe obcaecati tenetur ex dignissimos ipsam vel voluptates sed dolorum? Quo animi reiciendis error nisi magni ab dicta.</p>
                <i class='bx bxs-quote-alt-left quote-icon'></i>
                <div class="details">
                    <span class="name">Marnie Lotter</span>
                    <span class="job">Web Developer</span>
                </div>
            </div>
            <div class="slide swiper-slide">
                <img src="images/mitaso-tajmohol.jpg" alt="" class="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repudiandae. Veritatis atque, saepe obcaecati tenetur ex dignissimos ipsam vel voluptates sed dolorum? Quo animi reiciendis error nisi magni ab dicta.</p>
                <i class='bx bxs-quote-alt-left quote-icon'></i>
                <div class="details">
                    <span class="name">Marnie Lotter</span>
                    <span class="job">Web Developer</span>
                </div>
            </div>
            <div class="slide swiper-slide">
                <img src="images/about-photo.jpg" alt="" class="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repudiandae. Veritatis atque, saepe obcaecati tenetur ex dignissimos ipsam vel voluptates sed dolorum? Quo animi reiciendis error nisi magni ab dicta.</p>
                <i class='bx bxs-quote-alt-left quote-icon'></i>
                <div class="details">
                    <span class="name">Marnie Lotter</span>
                    <span class="job">Web Developer</span>
                </div>
            </div>
            <div class="slide swiper-slide">
                <img src="images/track-record-img.png" alt="" class="image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repudiandae. Veritatis atque, saepe obcaecati tenetur ex dignissimos ipsam vel voluptates sed dolorum? Quo animi reiciendis error nisi magni ab dicta.</p>
                <i class='bx bxs-quote-alt-left quote-icon'></i>
                <div class="details">
                    <span class="name">Marnie Lotter</span>
                    <span class="job">Web Developer</span>
                </div>
            </div>
            
        </div>
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
    </div>

    </section>


   </div>
  <footer class="contact">
    <h1>Contact Us</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <div class="contact-box">
        <div class="contact-left">
            <h4>Contact Info</h4>
            <div class="contact-footer">
                <h4>Address</h4>
                <p>47283 Sugar Camp Road,</p>
                <h4>Phone</h4>
                <p>507-475-6094</p>
                <h4>Email</h4>
                <p>wrub7d78i0e@temporay-mail.net</p>
            </div>
        </div>
        <div class="contact-right">
            <h4>Message Me</h4>
            <form>
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                <textarea rows="6"></textarea>
            </form>
        </div>
    </div>
  </footer>

      <!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="main.js"></script>
</body>
</html>